﻿<!dOcTyPe html>
<html>
<head>
<title id="ver">Terra 3</title>
<style>
	body
	{
		margin: 0PX;
		padding: 0PX;
	}
</style>
</head>
<body>
	<canvas id="gc" width="768" height="576" oncontextmenu="return false"></canvas>
	
	<script src="Framework/Graphics.js"></script>
	<script src="Framework/Keyboard.js"></script>
	<script src="Framework/Mouse.js"></script>
	<script src="Framework/Audio.js"></script>
	<script src="Framework/Vec2.js"></script>
	<script src="Framework/Rect.js"></script>
	<script src="Framework/GameObject.js"></script>
	<script src="Framework/Utils.js"></script>
	<!-- Your Scripts -->
	<script src="Scripts/Player.js"></script>
	<script src="Scripts/Platform.js"></script>
	<script src="Scripts/Map.js"></script>
	<script src="Scripts/Enemy.js"></script>
	<!-- -->
	<script src="Scripts/_Game.js"></script>
	
	<p style="font:20PX ARIAL">
		A/D to move,<br>
		W to jump,<br>
		S for slide<br>
	</p>
</body>
</html>
